# CATE-v2

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/CATE/: AccountActivity.java  AccountCommentListActivity.java  AccountVideoListActivity.java  AddDialog.java  App.java  DetailsActivity.java  FullscreenableChromeClient.java  LoginActivity.java  MainActivity.java  RetrofitService.java  SignupPage.java  SignupPage_API.java  TwitchActivity.java
app/src/main/java/app/com/CATE/adapters/: CategoryAdapter.java  Comment1Adapter.java  CommentAdapter.java  HorizontalCategoryAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/app/com/CATE/fragments/: CategoryFragment.java  ChannelFragment.java  HomeFragment.java  LiveFragment.java  PlayListFragment.java  SearchFragment.java
app/src/main/java/app/com/CATE/interfaces/: OnArrayClickListner.java  OnItemClickListener.java  RetrofitService.java
app/src/main/java/app/com/CATE/models/: CategoryModel.java  CommentModel.java  YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/java/app/com/CATE/requests/: CommentInsertRequest.java  CommentRequest.java  LoginRequest_KAKAO.java  VideoChugaRequest.java
app/src/main/res/drawable/: border.xml  comment_border.xml  comment_like.xml  spinner_background.xml
app/src/main/res/layout/: activity_account.xml  activity_account_comment_list.xml  activity_account_video_list.xml  activity_comment_layout.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_signupapi.xml  activity_twitch.xml  category_list_layout.xml  dialog_add.xml  fragment_category.xml  fragment_channel.xml  fragment_home.xml  fragment_live.xml  fragment_play_list.xml  fragment_search.xml  horizontal_category_list_layout.xml  youtube_post_layout.xml
app/src/main/res/values/: strings.xml
