<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="#00f"
        android:text="author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>
    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="desc" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="date" />
    <ImageView
        android:id="@+id/commentLike"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_thumb_up" />
    <TextView
        android:id="@+id/commentcountLike"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:onClick="downloadVideo"
        android:text="0"
        android:textColor="@color/common_ec_blue_txt" />

    <ImageView
        android:id="@+id/commentDisLike"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_thumb_down" />
    <TextView
        android:id="@+id/commentcountDisLike"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:onClick="downloadVideo"
        android:text="0"
        android:textColor="@color/common_ec_blue_txt" />
</LinearLayout>
</LinearLayout>