<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mList_horizontal_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/spinner_background"
                android:entries="@array/sortMenu" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mList_videos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>
